mission "cheater: utilities"
	name "Cheater Utilities"
	description "Accept this 'job' to open a utilities menu for the Cheater plugin."
	color unselected "governments: Quarg"
	color selected "governments: Quarg"
	job
	repeat
	on accept
		conversation
			"These are utilities for the Cheater plugin."
			label "menu"
			choice
				#---------------------------------------------------
				"ship variants: disabled"
					to display
						not "cheater: ship variants in shop"
					goto "variantsEnable"
				"ship variants: enabled"
					to display
						has "cheater: ship variants in shop"
					goto "variantsDisable"
				#---------------------------------------------------
				"(Exit.)"
					launch
			#---------------------------------------------------
			label "variantsEnable"
			action
				set "cheater: ship variants in shop"
				event "cheater: variantsEnable"
			"These are utilities for the Cheater plugin."
				goto "menu"
			label "variantsDisable"
			action
				clear "cheater: ship variants in shop"
				event "cheater: variantsDisable"
			"These are utilities for the Cheater plugin."
				goto "menu"
			#---------------------------------------------------
	on daily
		fail
event "cheater: variantsEnable"
	planet "cheater: shop"
		add shipyard "cheater: everything variant"
event "cheater: variantsDisable"
	planet "cheater: shop"
		remove shipyard "cheater: everything variant"