mission "cheater: cheats"
	"offer precedence" 1
	repeat
	invisible
	source
		government "Cheater"
	on offer
		conversation
			"These are the available cheat events."
			label "start"
			"These cheats are currently active:"
			#---------------------------------------------------
			"	- Maximum credits given."
				to display
					"credits" > 9e17
			#---------------------------------------------------
			"	- Map revealed."
				to display
					has "cheater: map revealed"
			#---------------------------------------------------
			"	- Systems unshrouded."
				to display
					has "cheater: systems unshrouded"
			#---------------------------------------------------
			choice
				#---------------------------------------------------
				"	(Give maximum credits.)"
					to display
						"credits" < 9e17
					goto "giveMaximumCredits"
				#---------------------------------------------------
				"	(Reveal map.)"
					to display
						not "cheater: map revealed"
					goto "revealMap"
				#---------------------------------------------------
				"	(Reveal shrouded systems.)"
					to display
						not "cheater: systems unshrouded"
					goto "revealShroudedSystems"
				#---------------------------------------------------
				"	(Exit.)"
					decline
			#---------------------------------------------------
			label "giveMaximumCredits"
			action
				payment -9e18
			action
				payment 9e18
			"These are the available cheat events."
				goto "start"
			#---------------------------------------------------
			label "revealMap"
			action
				set "cheater: map revealed"
				event "cheater: reveal vanilla labels"
				event "cheater: reveal vanilla systems"
				event "cheater: reveal vanilla wormholes"
			"These are the available cheat events."
				goto "start"
			#---------------------------------------------------
			label "revealShroudedSystems"
			action
				set "cheater: systems unshrouded"
				event "cheater: reveal shrouded systems"
			"These are the available cheat events."
				goto "start"
			#---------------------------------------------------
#---------------------------------------------------
event "cheater: reveal vanilla labels"
	galaxy "label arachi"
		sprite "label/arachi"
	galaxy "label gegno"
		sprite "label/gegno"
	galaxy "label graveyard"
		sprite "label/graveyard"
	galaxy "label hai"
		sprite "label/hai"
	galaxy "label incipias"
		sprite "label/incipias"
	galaxy "label kimek"
		sprite "label/kimek"
	galaxy "label korath"
		sprite "label/korath"
	galaxy "label outer limits"
		sprite "label/outer limits"
	galaxy "label saryds"
		sprite "label/saryds"
	galaxy "label successors"
		sprite "label/successors"
	galaxy "label tangled shroud"
		sprite "label/tangled shroud"
	galaxy "label twilight"
		sprite "label/twilight"
	galaxy "label wanderers"
		sprite "label/wanderers"
	galaxy "label waste"
		sprite "label/waste"
event "cheater: reveal vanilla wormholes"
	"visit planet" "Devil-Run Wormhole"
	"visit planet" "Ember Gegno"
	"visit planet" "Ember Graveyard"
	"visit planet" "Ember Reaches"
	"visit planet" "Ember Threshold"
	"visit planet" "Ember Twilight"
	"visit planet" "Ember Wormhole"
	"visit planet" "Graveyard Wormhole (Stable)"
	"visit planet" "Graveyard Wormhole (Unstable)"
	"visit planet" "Pug Wormhole"
	"visit planet" "Remnant Wormhole"
	"visit planet" "Successor Wormhole"
	"visit planet" "Wormhole Alpha"
	#"visit planet" "Wormhole Barren Alpha"	#	invalid planet error
	#"visit planet" "Wormhole Barren Beta"	#	invalid planet error
	"visit planet" "Wormhole Link"
#---------------------------------------------------
mission "cheater: damselflyman"
	name "Become Damselflyman?"
	description "Do you want to be the Damselflyman?"
	job
	repeat
	source
		government "Cheater"
	to offer
		not "outfit (all): Damselflyman"
	on offer
		outfit "Damselflyman" 1
		fail
