mission "cheater: startup"
	landing
	on offer
		conversation
			"Woah! Did you know you have the Cheater plugin enabled?"
			label "start"
			"	For as long as you have this plugin enabled, you will have access to the cheater system whether you decide to use it or not."
			"	Lucky for you, this plugin is made to be unobtrusive to ordinary gameplay while still being quite a powerful tool. That means you can use it when you want to, and ignore it when you don't."
			"	This is your opportunity to choose how present the Cheater plugin should be in this save."
			"	- Maximum credits given."
				to display
					"credits" > 9e17
			choice
				"	(Give maximum credits.)"
					to display
						"credits" < 9e17
					goto "maximumCredits"
				"	(Exit.)"
					decline
			#---------------------------------------------------
			label "maximumCredits"
			action
				payment -9e18
			action
				payment 9e18
			"Woah! Did you know you have the Cheater plugin enabled?"
				goto "start"
			#---------------------------------------------------
mission "cheater: utilities"
	name "Cheater Utilities"
	description "Accept this 'job' to open a utilities menu for the Cheater plugin."
	color unselected "governments: Quarg"
	color selected "governments: Quarg"
	job
	repeat
	on accept
		conversation
			"These are utilities for the Cheater plugin."
			label "start"
			choice
				#---------------------------------------------------
				"	(Enable ship variants in shop.)"
					to display
						not "cheater: ship variants in shop"
					goto "variantsEnable"
				"	(Disable ship variants in shop.)"
					to display
						has "cheater: ship variants in shop"
					goto "variantsDisable"
				#---------------------------------------------------
				"	(Give maximum credits.)"
					to display
						"credits" < 9e17
					goto "maximumCredits"
				#---------------------------------------------------
				"	(Exit.)"
					launch
			#---------------------------------------------------
			label "variantsEnable"
			action
				set "cheater: ship variants in shop"
				event "cheater: variantsEnable"
			"These are utilities for the Cheater plugin."
				goto "start"
			label "variantsDisable"
			action
				clear "cheater: ship variants in shop"
				event "cheater: variantsDisable"
			"These are utilities for the Cheater plugin."
				goto "start"
			#---------------------------------------------------
			label "maximumCredits"
			action
				payment -9e18
			action
				payment 9e18
			"These are utilities for the Cheater plugin."
				goto "start"
			#---------------------------------------------------
	on daily
		fail
event "cheater: variantsEnable"
	planet "cheater: shop"
		add shipyard "cheater: everything variant"
event "cheater: variantsDisable"
	planet "cheater: shop"
		remove shipyard "cheater: everything variant"