mission "cheater: cheats"
	"offer precedence" 1
	repeat
	invisible
	source
		government "Cheater"
	on offer
		conversation
			"These are the available cheat events."
			label "start"
			"These cheats are currently active:"
			#---------------------------------------------------
			"	- Maximum credits given."
				to display
					"credits" > 9e17
			#---------------------------------------------------
			"	- Map revealed."
				to display
					has "cheater: map revealed"
			#---------------------------------------------------
			"	- Unshrouded systems."
				to display
					has "cheater: reveal shrouded systems"
			#---------------------------------------------------
			choice
				#---------------------------------------------------
				"	(Give maximum credits.)"
					to display
						"credits" < 9e17
					goto "maximumCredits"
				#---------------------------------------------------
				"	(Reveal map.)"
					to display
						not "cheater: map revealed"
					goto "revealMap"
				#---------------------------------------------------
				"	(Reveal shrouded systems.)"
					to display
						not "cheater: reveal shrouded systems"
					goto "shroudedReveal"
				"	(Hide shrouded systems.)"
					to display
						has "cheater: reveal shrouded systems"
					goto "shroudedHide"
				#---------------------------------------------------
				"	(Exit.)"
					decline
			#---------------------------------------------------
			label "maximumCredits"
			action
				payment -9e18
			action
				payment 9e18
			"These are the available cheat events."
				goto "start"
			#---------------------------------------------------
			label "revealMap"
			action
				set "cheater: map revealed"
				event "cheater: reveal vanilla labels"
				event "cheater: reveal vanilla systems"
				event "cheater: reveal vanilla wormholes"
			"These are the available cheat events."
				goto "start"
			#---------------------------------------------------
			label "shroudedReveal"
			action
				set "cheater: reveal shrouded systems"
				event "cheater: reveal shrouded systems"
			"These are the available cheat events."
				goto "start"
			label "shroudedHide"
			action
				clear "cheater: reveal shrouded systems"
				event "cheater: hide shrouded systems"
			"These are the available cheat events."
				goto "start"
			#---------------------------------------------------
#---------------------------------------------------
event "cheater: reveal shrouded systems"
	system "Ar-40"
		remove shrouded
	system "As-75"
		remove shrouded
	system "Avasaa-Novaa"
		remove shrouded
	system "B-11"
		remove shrouded
	system "Be-9"
		remove shrouded
	system "Br-80"
		remove shrouded
	system "C-12"
		remove shrouded
	system "Ca-40"
		remove shrouded
	system "Cl-35"
		remove shrouded
	system "Demilude"
		remove shrouded
	system "Ensemble"
		remove shrouded
	system "F-19"
		remove shrouded
	system "Ge-73"
		remove shrouded
	system "H-1"
		remove shrouded
	system "He-4"
		remove shrouded
	system "Interlude"
		remove shrouded
	system "K-39"
		remove shrouded
	system "Kasi-Vasa-Novaa"
		remove shrouded
	system "Kasii-Cavaasa"
		remove shrouded
	system "Kasii-Sola"
		remove shrouded
	system "Khasola-Ryuit"
		remove shrouded
	system "Kiiraj-Luue"
		remove shrouded
	system "Kr-84"
		remove shrouded
	system "Li-7"
		remove shrouded
	system "Mavra-Ijsola"
		remove shrouded
	system "Mg-24"
		remove shrouded
	system "N-14"
		remove shrouded
	system "Na-23"
		remove shrouded
	system "Ne-20"
		remove shrouded
	system "O-16"
		remove shrouded
	system "P-31"
		remove shrouded
	system "Postlude"
		remove shrouded
	system "Prelude"
		remove shrouded
	system "S-32"
		remove shrouded
	system "Si-28"
		remove shrouded
	system "Uuoru-Sossa"
		remove shrouded
	system "Vasa-Oorua"
		remove shrouded
event "cheater: hide shrouded systems"
	system "Ar-40"
		shrouded
	system "As-75"
		shrouded
	system "Avasaa-Novaa"
		shrouded
	system "B-11"
		shrouded
	system "Be-9"
		shrouded
	system "Br-80"
		shrouded
	system "C-12"
		shrouded
	system "Ca-40"
		shrouded
	system "Cl-35"
		shrouded
	system "Demilude"
		shrouded
	system "Ensemble"
		shrouded
	system "F-19"
		shrouded
	system "Ge-73"
		shrouded
	system "H-1"
		shrouded
	system "He-4"
		shrouded
	system "Interlude"
		shrouded
	system "K-39"
		shrouded
	system "Kasi-Vasa-Novaa"
		shrouded
	system "Kasii-Cavaasa"
		shrouded
	system "Kasii-Sola"
		shrouded
	system "Khasola-Ryuit"
		shrouded
	system "Kiiraj-Luue"
		shrouded
	system "Kr-84"
		shrouded
	system "Li-7"
		shrouded
	system "Mavra-Ijsola"
		shrouded
	system "Mg-24"
		shrouded
	system "N-14"
		shrouded
	system "Na-23"
		shrouded
	system "Ne-20"
		shrouded
	system "O-16"
		shrouded
	system "P-31"
		shrouded
	system "Postlude"
		shrouded
	system "Prelude"
		shrouded
	system "S-32"
		shrouded
	system "Si-28"
		shrouded
	system "Uuoru-Sossa"
		shrouded
	system "Vasa-Oorua"
		shrouded
#---------------------------------------------------
event "cheater: reveal vanilla labels"
	galaxy "label arachi"
		sprite "label/arachi"
	galaxy "label gegno"
		sprite "label/gegno"
	galaxy "label graveyard"
		sprite "label/graveyard"
	galaxy "label hai"
		sprite "label/hai"
	galaxy "label incipias"
		sprite "label/incipias"
	galaxy "label kimek"
		sprite "label/kimek"
	galaxy "label korath"
		sprite "label/korath"
	galaxy "label outer limits"
		sprite "label/outer limits"
	galaxy "label saryds"
		sprite "label/saryds"
	galaxy "label successors"
		sprite "label/successors"
	galaxy "label tangled shroud"
		sprite "label/tangled shroud"
	galaxy "label twilight"
		sprite "label/twilight"
	galaxy "label wanderers"
		sprite "label/wanderers"
	galaxy "label waste"
		sprite "label/waste"
event "cheater: reveal vanilla wormholes"
	"visit planet" "Devil-Run Wormhole"
	"visit planet" "Ember Gegno"
	"visit planet" "Ember Graveyard"
	"visit planet" "Ember Reaches"
	"visit planet" "Ember Threshold"
	"visit planet" "Ember Twilight"
	"visit planet" "Ember Wormhole"
	"visit planet" "Graveyard Wormhole (Stable)"
	"visit planet" "Graveyard Wormhole (Unstable)"
	"visit planet" "Pug Wormhole"
	"visit planet" "Remnant Wormhole"
	"visit planet" "Successor Wormhole"
	"visit planet" "Wormhole Alpha"
	#"visit planet" "Wormhole Barren Alpha"	#	invalid planet error
	#"visit planet" "Wormhole Barren Beta"	#	invalid planet error
	"visit planet" "Wormhole Link"
#---------------------------------------------------
mission "cheater: damselflyman"
	name "Become Damselflyman?"
	description "Do you want to be the Damselflyman?"
	job
	repeat
	source
		government "Cheater"
	to offer
		not "outfit (all): Damselflyman"
	on offer
		outfit "Damselflyman" 1
		fail
